/* General */
* {
  font-family: 'Nunito', sans-serif;
}

/* Variables */
:root {
  --open: #008000;
  --closed: #FF0000;
  --barrier: #000;
  --unknown: #FFF;
  --start: #FFA500;
  --path: #DA60D6;
  --end: #40E0D0;
}

/* App.tsx */
#app {
  display: flex;
  flex-direction: column;
}
#app-content {
  display: flex;
  justify-content: center;
}
#app-content aside {
  display: flex;
  flex-direction: column;
  min-width: 250px;
  padding: 0 20px;
}
.app-title-container {
  text-align: center;
}

/*Instructions.tsx */
#instructions {
  display: flex;
  flex-direction: column;
}
#instructions h4 {
  text-align: center;
}
#instructions ul {
  font-weight: 300;
  font-size: 0.95em;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-width: 250px;
}

/* Nodes */
.path {
  background-color: var(--path);
}
.closed {
  background-color: var(--closed);
}
.open {
  background-color: var(--open);
}
.start {
  background-color: var(--start);
}
.end {
  background-color: var(--end);
}
.barrier {
  background-color: var(--barrier);
}

/* Grid.tsx */
#grid {
  z-index: 1;
  position: relative;
  box-sizing: border-box;
  display: flex;
  gap: 2p;
  border: 1px solid black;
  padding: 0;
}
.node {
  z-index: 0;
  position: absolute;
  border: 1px solid rgba(91, 90, 90, 0.679);
  transition: 0.5s ease;
}

/*Legend.tsx */
#grid-legend {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  font-size: 0.95em;
}
#grid-legend > div {
  display: flex;
  flex-direction: column;
}
.legend-item {
  display: flex;
  box-sizing: border-box;
  gap: 0.5em;
  justify-content: space-between;
}